# Профиль

MD_ENV=dev


# Сеть/сервер

MD_HOST=0.0.0.0
MD_PORT=8080
MD_WS_PATH=/ws
MD_REST_PREFIX=/api
MD_METRICS_PATH=/metrics
MD_ADMIN_PREFIX=/admin
MD_CORS=*
MD_TRUST_PROXY=false


# Тайминги

MD_SIM_HZ=30
MD_NET_HZ=20


# Воркеры

MD_GATEWAY_WORKERS=1
MD_WORLD_WORKERS=
MD_JOB_WORKERS=0


# Общая память (байт)

MD_CLIENT_INPUT_SAB=1048576
MD_CLIENT_OUTPUT_SAB=1048576
MD_CONTROL_SAB=262144


# Протокол/лимиты

MD_MAX_WS_FRAME=262144
MD_MAX_MSG=65536
MD_INPUT_RATE=60
MD_INPUT_BURST=30
MD_MAX_CONNECTIONS=10000


# Логи/метрики/трейс

MD_LOG_JSON=true
MD_LOG_PRETTY=true
MD_LOG_LEVEL=debug
MD_METRICS_ENABLE=true
MD_TRACING_ENABLE=false


# Фичи/флаги

MD_FLAGS_PATH=config/flags.json
MD_FLAGS_HOT=true


# Auth/JWT

MD_JWT_SECRET=dev-secret
MD_JWT_ACCESS_TTL=15m
MD_JWT_REFRESH_TTL=7d


# Лимиты мира

MD_WORLD_SOFT_MAX_ENTITIES=10000
MD_WORLD_SOFT_MAX_PLAYERS=500
MD_WORLD_SPLIT_P99_MS=28
MD_WORLD_SPLIT_CONSEC=30